<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        height: 400px;
        width:400px;
        margin:200px auto;
       animation:dong 1s infinite linear;
        position: relative;
    }
   
    .item{
        width:100px;
        height: 200px;
        position: absolute;
        left:100px;
        top:0;
        background-color:lime;
        border-radius: 100px 0 0 100px;
        transform-origin:right bottom;

    }
    .item:nth-child(2){
        transform:rotate(90deg);
        background-color:pink;
    }
    .item:nth-child(3){
        transform:rotate(180deg);
        background-color:gold;
    }
    .item:nth-child(4){
        transform:rotate(270deg);
        background-color:skyblue;
    }

    @keyframes dong{
        0%{
            transform:rotate(0deg);
        }

        100%{
            transform:rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="bang"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>