<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 800px;
            height: 800px;
            /* background-color: pink; */
            margin: 200px auto;
            position: relative;
            animation: rotate 1.5s infinite linear;
        }
        
        .box div {
            width: 400px;
            height: 200px;
            position: absolute;
            top: 200px;
            left: 0;
            border-radius: 200px 200px 0 0;
            transform-origin: right bottom;
            background-color: red;
        }
        .box .two {
            transform: rotateZ(90deg);
            background-color: yellow;

        }
        .box .three {
            transform: rotateZ(180deg);
            background-color:blue;
        }
        .box .four {
            transform: rotateZ(270deg);
            background-color: green;
        }
        @keyframes rotate {
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>