<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: palegreen;
        }
        .tou {
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            /* transition: 6s linear ; */
            transform-style: preserve-3d;
            animation: zhuan 2s linear infinite;
        }
        ul {
            list-style: none;
            width: 200px;
            height: 200px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 30px;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            

        }
        ul li {
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
        }
        ul:nth-child(1) {
            justify-content: center;
            align-items: center;
        }
        ul:nth-child(2) {
            justify-content: space-around;
            align-items: center;
        }
        ul:nth-child(3) {
            justify-content: space-around;
            align-items: center;
        }
        ul:nth-child(3) li:nth-child(1) {
            align-self: flex-start;
            margin-top: 10px;
        }
        ul:nth-child(3) li:nth-child(3) {
            align-self: flex-end;
            margin-bottom: 10px;
        }
        ul:nth-child(4) {
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
        ul:nth-child(4) li {
            margin: 0 20px;
        }
        ul:nth-child(5) {
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
        ul:nth-child(5) li:nth-child(3) {
            margin: 0 80px;
        }
        ul:nth-child(6) {
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
        ul:nth-child(6) li {
            margin: 0 20px;
        }
       .top {
           transform: rotateX(90deg) translateZ(100px);
       }
       .bottom {
           transform: rotateX(-90deg) translateZ(100px);
       }
       .left {
            transform: rotateY(-90deg) translateZ(100px);
       }
       .right {
            transform: rotateY(90deg) translateZ(100px);
       }
       .before {
            transform: translateZ(100px);
       }
       .back {
            transform: translateZ(-100px);
       }
       /* .tou:hover {
           transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
       } */
       @keyframes zhuan {
           from {
               transform: rotateX(0deg) rotateY(0deg)rotateZ(0deg);
           }
           to {
            transform: rotateX(360deg) rotateY(360deg)rotateZ(180deg);
           }
       }
    </style>
</head>
<body>
    <div class="tou">
        <ul class="top">
            <li></li>
        </ul>
        <ul class="bottom">
            <li></li>
            <li></li>
        </ul>
        <ul class="left">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="back">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="before">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
   
</body>
</html>